name: run-unit-tests
on: [push]
jobs:
  run-nosetests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: python setup.py install
      - run: pip install -r requirements-dev.txt
      - run: nosetests